<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\Add.png" />
    <None Remove="image\Add2.png" />
    <None Remove="image\Add3.png" />
    <None Remove="image\All.png" />
    <None Remove="image\AppleAirpods.jpg" />
    <None Remove="image\AppleAirpodsMax.jpg" />
    <None Remove="image\AppleMacbuk.png" />
    <None Remove="image\AppleWatch2.jpg" />
    <None Remove="image\checkout.png" />
    <None Remove="image\Edit.png" />
    <None Remove="image\Ipad12Pro.jpg" />
    <None Remove="image\IpadAir5.jpg" />
    <None Remove="image\Iphone11.jpg" />
    <None Remove="image\Iphone12.jpg" />
    <None Remove="image\Iphone15.jpg" />
    <None Remove="image\MobilStore.jpg" />
    <None Remove="image\OnlineShop.jpg" />
    <None Remove="image\SamsungNote20.jpg" />
    <None Remove="image\SamsungNote20U.jpg" />
    <None Remove="image\SamsungS23.jpg" />
    <None Remove="image\Samsungs23U.jpg" />
    <None Remove="image\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Add2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Add3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\All.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\AppleAirpods.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\AppleAirpodsMax.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\AppleMacbuk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\AppleWatch2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\checkout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Ipad12Pro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\IpadAir5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Iphone11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Iphone12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Iphone15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\MobilStore.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\OnlineShop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\SamsungNote20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\SamsungNote20U.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\SamsungS23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Samsungs23U.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
