# WPFOnlineStoreHomework6

./: WPFOnlineStoreHomework.sln
WPFOnlineStoreHomework/: AboutPage.xaml  AboutPage.xaml.cs  AddElement.cs  App.xaml  App.xaml.cs  BasketElement.xaml  BasketElement.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  Element.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchItem.cs  StaticClass.cs  StorePage.xaml  StorePage.xaml.cs  WPFOnlineStoreHomework.csproj
